# Biblocate

./: .gitignore  README.md  books.js  package-lock.json  package.json
Admin/: package.json
Admin/src/: App.css  App.js  EditRoom.css  EditRoom.js  RoomList.css  RoomList.tsx  index.css  webConfig.js
BiblocateAdminPanel/: BiblocateAdminPanel.sln
BiblocateAdminPanel/BiblocateAdminPanel/: BiblocateAdminPanel.csproj  Global.asax  (+1 more)
BiblocateWebAPI/: BiblocateWebAPI.sln
BiblocateWebAPI/BiblocateWebAPI/: BiblocateWebAPI.csproj  Program.cs
BiblocateWebAPI/BiblocateWebAPI/Controllers/: BooksController.cs  RoomsController.cs  ShelvesController.cs
BiblocateWebAPI/BiblocateWebAPI/Data/: BiblocateWebAPIDbContext.cs
BiblocateWebAPI/BiblocateWebAPI/Migrations/: 20221222182703_InitialDatabase.Designer.cs  20221222182703_InitialDatabase.cs  20221222195809_DB_Version_2.Designer.cs  20221222195809_DB_Version_2.cs  20221223193946_Migration_Change_Callname_To_CallNumber.Designer.cs  20221223193946_Migration_Change_Callname_To_CallNumber.cs  20230224180006_byteArrayMigration.Designer.cs  20230224180006_byteArrayMigration.cs  20230519130551_Images.Designer.cs  20230519130551_Images.cs  20230524000238_ShelfKey.Designer.cs  20230524000238_ShelfKey.cs  20230825194214_ShelfImagesTableAdded.Designer.cs  20230825194214_ShelfImagesTableAdded.cs  BiblocateWebAPIDbContextModelSnapshot.cs
BiblocateWebAPI/BiblocateWebAPI/Models/: Book.cs  Room.cs  SaveDto.cs  Shelf.cs  ShelfImages.cs  TitleAvailabilityInfo.cs
BiblocateWebAPI/BiblocateWebAPI/Models/Responses/: ShelfResponse.cs
BiblocateWebAPI/BiblocateWebAPI/Properties/: launchSettings.json
BiblocateWebAPI/BiblocateWebAPI/Properties/PublishProfiles/: Biblocate - Web Deploy.pubxml
BiblocateWebAPI/BiblocateWebAPI/Properties/ServiceDependencies/Biblocate - Web Deploy/: profile.arm.json
BiblocateWebAPI/BiblocateWebAPI/Services/Interfaces/: IBookService.cs  IRoomService.cs  IShelfService.cs
BiblocateWebAPI/BiblocateWebAPI/Services/Services/: BookService.cs  RoomService.cs  ShelfService.cs
biblocate-app/: App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
biblocate-app/android/: build.gradle  gradle.properties  settings.gradle
biblocate-app/android/app/: BUCK  build.gradle
biblocate-app/android/app/src/debug/java/com/biblocate/: ReactNativeFlipper.java
biblocate-app/android/app/src/main/: AndroidManifest.xml
biblocate-app/android/app/src/main/java/com/biblocate/: MainActivity.java  MainApplication.java
biblocate-app/android/app/src/main/java/com/biblocate/newarchitecture/: MainApplicationReactNativeHost.java
biblocate-app/android/app/src/main/java/com/biblocate/newarchitecture/components/: MainComponentsRegistry.java
biblocate-app/android/app/src/main/java/com/biblocate/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
biblocate-app/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
biblocate-app/android/app/src/main/res/values/: colors.xml  strings.xml
(+49 files in other folders)
